<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Urna Eletrônica</title>
    <style>
        .estiloMensagem1 {
            padding: 20px;
            background-color: green;
            text-align: center;
            color: white;
        }

        .estiloMensagem2 {
            padding: 20px;
            background-color: red;
            text-align: center;
            color: white;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-2">

        </div>

        <div class="col-3">
            <div class="my-4" id="pessoa">
                <img src="../img/00.png" alt="Foto do Candidato X" width=150 height=150 id="idFotoCand"
                    title="Foto do Candidato X">
            </div>

            <div>
                <input class="form-control w-75" type="text" id="idNome" name="nmNome" autocomplete="off"
                    placeholder="Nome do Candidato" readonly>
            </div>

            <div class="my-4">
                <label for="idNumero">Número:</label>
                <input class="form-control w-50" type="text" id="idNumero" name="nmNumero" autocomplete="off" readonly>
            </div>

            <div>
                <output id="idOut"></output>
            </div>

            <div>                              
                <a href="../resultados.html"><button type="button" class="btn btn-primary" id="btnResultado">RESULTADOS</button></a>
            </div>
        </div>

        <div class="col-1">

        </div>

        <div class="col-5">
            <form action="/cargainicial" method="GET">
                <div class="row">
                    <div class="mt-2 mb-0 d-flex justify-content-center">
                        <p class="fw-bolder fs-2">Justiça Eleitoral</p>
                    </div>

                    <div class="mb-2 mt-0 d-flex justify-content-center">
                        <img src="../img/brasao.jpg" class="rounded" alt="Brasão República" width=90 height=90
                            title="Brasão">
                    </div>
                </div>

                <div class="p-3 mb-2 bg-secondary">

                    <div class="col my-2 d-grid gap-3 d-flex justify-content-center">
                        <button class="btn btn-dark" type="button">1</a>
                            <button class="btn btn-dark" type="button">2</a>
                                <button class="btn btn-dark" type="button">3</a>
                    </div>

                    <div class="col my-2 d-grid gap-3 d-flex justify-content-center">
                        <button class="btn btn-dark" type="button">4</a>
                            <button class="btn btn-dark" type="button">5</a>
                                <button class="btn btn-dark" type="button">6</a>
                    </div>

                    <div class="col my-2 d-grid gap-3 d-flex justify-content-center">
                        <button class="btn btn-dark" type="button">7</a>
                            <button class="btn btn-dark" type="button">8</a>
                                <button class="btn btn-dark" type="button">9</a>
                    </div>

                    <div class="col my-2 d-grid gap-3 d-flex justify-content-center">
                        <button class="btn btn-dark" type="button">0</a>
                    </div>

                    <div class="my-4">
                        <label for="idRgEleitor">Digite seu RG:</label>
                        <input class="form-control w-75" type="text" id="idRgEleitor">
                    </div>

                    <div class="my-4 form-floating text-secondary">
                        <select class="form-select w-50" id="floatingSelect" aria-label="Floating label select example">
                            <option selected>Escolha uma opção</option>

                        </select>
                        <label for="floatingSelect">Pesquise o número do candidato</label>
                    </div>

                    <div class="my-4 d-flex justify-content-center">
                        <button class="btn btn-light" type="button" id="btnBranco">BRANCO</button>
                        <button class="btn btn-danger" type="reset" id="btnCorrige">CORRIGE</button>
                        <button class="btn btn-success" type="button" id="idFotoCand"
                            onclick="capturar()">CONFIRMA</button>
                    </div>

                </div>
        </div>

        <div class="col-1">

        </div>
    </div>

    <script>

        async function getCandidatos() {
            var response = await fetch(`http://localhost:3001/cargainicial`)
            return response.json()
        }

        window.onload = async (event) => {

            dados = await getCandidatos()

            console.log(dados);
            var rg = document.getElementById("idRgEleitor")

            if (dados[0][0] == "a") {
                rg.style.display = "none"
            } else {
                rg.style.display = "block"
            }

            for (i = 0; i < dados.length; i++) {

                if (dados[i][1] != undefined && dados[i][2] != undefined) {
                    let opt = document.createElement("option")

                    opt.innerText = (dados[i][1] + " - " + dados[i][2])
                    opt.value = (dados[i][1])
                    document.getElementById("floatingSelect").appendChild(opt)
                }
            }
        }

        async function salvarPost(options) {
            let response = await fetch('http://localhost:3001/voto', options)
            return response.json()
        }


        //var campoCandidato = document.getElementById("floatingSelect")

        //campoCandidato.onblur = function () {
        //    capturar()
        //}


        async function capturar() {
            var itemSelect = document.querySelector("#floatingSelect")

            for (i = 0; i < dados.length; i++) {
                if (itemSelect.options[itemSelect.selectedIndex].value == dados[i][1]) {
                    document.getElementById("idFotoCand").src = "../img/" + dados[i][1] + ".png"
                    document.getElementById("idNome").value = dados[i][2]
                    document.getElementById("idNumero").value = dados[i][1]
                }
            }


            var dateNow = new Date().getTime()

            const update = {
                rg: document.getElementById("idRgEleitor").value,
                numerocandidato: document.getElementById("idNumero").value,
                date: new Date().getTime()
            };

            const options = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(update),
            };


            let response = await salvarPost(options)
            console.log(response);



            document.getElementById("idFotoCand").disabled = true
            document.getElementById("btnCorrige").disabled = true
            document.getElementById("btnBranco").disabled = true
            document.getElementById("floatingSelect").disabled = true

            var msg = document.getElementById("idOut");

            if (response.Status == 200) {
                msg.innerHTML = response.mensagem
                msg.classList.add("estiloMensagem1")

                setTimeout(function () {
                    msg.parentNode.removeChild(msg);
                    location.reload()

                }, 2000);

            } else {
                msg.innerHTML = response.mensagem
                msg.classList.add("estiloMensagem2")
            }

        }

        var btnBranco = document.getElementById("btnBranco")

        btnBranco.onclick = async function () {

            var dateNow = new Date().getTime()

            const update = {
                rg: document.getElementById("idRgEleitor").value,
                numerocandidato: "Voto em branco",
                date: new Date().getTime()
            };

            const options = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(update),
            };


            let response = await salvarPost(options)
            console.log(response);



            document.getElementById("idFotoCand").disabled = true
            document.getElementById("floatingSelect").disabled = true

            var msg = document.getElementById("idOut");

            if (response.Status == 200) {
                msg.innerHTML = response.mensagem
                msg.classList.add("estiloMensagem1")

                setTimeout(function () {
                    msg.parentNode.removeChild(msg);
                    location.reload()

                }, 2000);

            } else {
                msg.innerHTML = response.mensagem
                msg.classList.add("estiloMensagem2")
            }

        
        }

        var btnResultado = document.getElementById("btnResultado")
        btnResultado.onclick = async function() {
            votosApurados = await apuracao()
            console.log(votosApurados);
        }

        async function apuracao() {
            var response = await fetch(`http://localhost:3001/apuracao`)
            return response.json()
        }
       

    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

</body>

</html>